{
  "name": "generator-web-project",
  "version": "0.17.0",
  "description": "Simple front-end project generator for [Yeoman](http://yeoman.io)",
  "homepage": "https://github.com/davidpustai/generator-web-project",
  "author": {
    "name": "David Pustai",
    "email": "david@pustai.cz",
    "url": "https://github.com/davidpustai"
  },
  "files": [
    "generators"
  ],
  "type": "module",
  "exports": "./generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
  	"node": "^18.17.0 || >=20.5.0",
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "slugify": "^1.6.0",
    "yeoman-generator": "^7.1.1",
    "yosay": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davidpustai/generator-web-project.git"
  },
  "bugs": "https://github.com/davidpustai/generator-web-project/issues",
  "licenses": "MIT"
}
